{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesFilmesContext": "server=localhost;username=postgres;database=RazorPagesFilmesContext-7c2110a6-d84a-4801-b0f2-a68bc8d1afdb"
  }
}